# newMonopoly

./: .gitignore  README.md  build.bat  build.gradle  build.sh  chance.json  community.json  deploy.bat  deploy.sh  info.txt  pom.xml
bld/: build.xml  build_tomcat.xml
board html/: jsstyle.js  monopoly.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/newmonopoly/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/newmonopoly/class-use/: Application.html
docs/com/newmonopoly/configuration/: SecurityConfiguration.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/newmonopoly/configuration/class-use/: SecurityConfiguration.html  WebMvcConfig.html
docs/com/newmonopoly/controller/: GameController.html  WebpageController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/newmonopoly/controller/class-use/: GameController.html  WebpageController.html
docs/com/newmonopoly/model/: Account.html  Board.html  Card.html  Die.html  Player.html  Role.html  Space.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/newmonopoly/model/class-use/: Account.html  Board.html  Card.html  Die.html  Player.html  Role.html  Space.html
docs/com/newmonopoly/repository/: AccountRepository.html  BoardRepository.html  RoleRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/newmonopoly/repository/class-use/: AccountRepository.html  BoardRepository.html  RoleRepository.html
docs/com/newmonopoly/service/: AccountService.html  AccountServiceImpl.html  BoardService.html  BoardServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/newmonopoly/service/class-use/: AccountService.html  AccountServiceImpl.html  BoardService.html  BoardServiceImpl.html
html/: create_join.html  edit_profile.html  help.html
js/: dropdown_script.js
rsrc/: create_account.html  create_join.css  create_join.html  create_join.js  dbconfig.php  edit_profile.html  gameplay.html  index.css  index.html  login.html  navigation.css  persistence.template  persistence.xml  register.php  style.css
rsrc/WEB-INF/: web.xml
rsrc/bootstrap/css/: bootstrap.css
sql/: database.ddl  insert.ddl
src/com/newmonopoly/: Board.java  CardCommunity.java  GoToJail.java  Jail.java  NewMonopoly.java  ObjectDAO.java  Railroad.java  spaces.json
src/com/newmonopoly/vo/: Card.java  CardChance.java  CardList.java  Cards.txt  Die.java  FreeParking.java  Go.java  NewMonopoly.java  Player.java  Property.java  Space.java  SpaceNode.java  TaxSpace.java  UtilitySpace.java
src/main/java/com/newmonopoly/: Account.java  Application.java  Board.java  BoardLogic.java  BoardModel.java  Card.java  Die.java  NewMonopoly.java  ObjectDAO.java  Player.java  PlayerController.java  Session.java  SessionController.java  SessionDAO.java  Space.java  package-info.java  spaces.json
src/main/java/com/newmonopoly/configuration/: SecurityConfiguration.java  WebMvcConfig.java  package-info.java
src/main/java/com/newmonopoly/controller/: GameController.java  LoginController.java  WebpageController.java  package-info.java
src/main/java/com/newmonopoly/model/: Account.java  Board.java  Card.java  Die.java  Player.java  Role.java  Space.java  package-info.java
src/main/java/com/newmonopoly/repository/: AccountRepository.java  BoardRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/newmonopoly/service/: AccountService.java  AccountServiceImpl.java  BoardService.java  chance.json  (+3 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: create_account.html  create_join.html  gameplay.html  help.html  index.html  login.html  signup.js
src/main/resources/static/css/: boardStyle.css  create_account.css  create_join.css  help.css  index.css  lobby.css  login.css  navigation.css  registration.css
src/main/resources/static/db/: db_structure.sql
src/main/resources/static/js/: ajax-calls.js  alert.js  board.js  board_controller_test.js  create_join.js  help.js  jsstyle.js  listbox-rearrangeable.js  listbox.js  lobby.js  mortgage.js  move.js  music.js  new-monopoly.js  player-info.js  playerSetup.js  plusminusbuttons.js  popup-bars.js  popup-details.js  roll-die.js  signup.js  swap.js  toolbar.js  trade.js
src/main/resources/static/php/: process.php  register.php
src/main/resources/templates/: board_controller_test.html  create_join.html  gameplay.html  help.html  index.html  lobby.html  login.html  registration.html
src/main/resources/templates/admin/: create_join.html  edit_profile.html  help.html  home.html  index.html
src/test/java/com/newmonopoly/: AccountTest.java  BoardTest.java  CardTest.java  DieTest.java  PlayerTest.java  SpaceTest.java
src/text/: bugs.txt  build.sh
src/text/com/newmonopoly/: Board.java  Card.java  Die.java  Game.java  NewMonopoly.java  Player.java  Space.java
test/java/main/com/newmonopoly/: BoardTest.java
test/main/java/com/newmonopoly/: AccountTest.java  BoardTest.java  CardTest.java  DieTest.java  NewMonopolyTest.java  PlayerTest.java  SpaceTest.java
text/: Board.java  Card.java  Die.java  Game.java  NewMonopoly.java  Player.java  Space.java  bugs.txt  spaces.json
tst/com/newmonopoly/: PlayerTest.java
tst/main/java/: spaces.json
tst/main/java/com/newmonopoly/: AccountController.java  Application.java  Board.java  GSONTest.java  NewMonopoly.java  NewMonopolyTest.java  Player.java  Space.java  compile.bat  spaces.json
tst/main/resources/static/: edit_profile.html  gameplay.html  login.html
tst/main/resources/static/css/: boardStyle.css  create_join.css
tst/main/resources/static/js/: create_join.js
tst/main/resources/static/php/: dbconfig.php  register.php
(+8 files in other folders)
