# Details for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/new_monopoly
spring.datasource.username=newMonopolyMaster
spring.datasource.password=Jh8ceSSrFvEub6Ar9
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jap.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
