<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   
	<persistence-unit name="newMonopoly" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class> com.newmonopoly.vo.Player </class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.url" value="${db.url}"/>
			<property name="javax.persistence.jdbc.user" value="${db.user}"/>
			<property name="javax.persistence.jdbc.password" value="${db.password}"/>
			<property name="javax.persistence.jdbc.driver" value="${db.driver}"/>
			<property name="eclipselink.logging.level" value="FINE"/>
		</properties>
	</persistence-unit>
</persistence>